[Paths]
data_path = /Users/pai/Data/O1 
out_path =  ./

[Params]
maptyp = 1pole
noise_lvl = 4
npol = 1 
ndet = 2
sim = True 
pol = True

[Freqs]
low_f = 30
high_f = 480 
alpha = 3
f0 = 100
segme = 
nsegs =1 

[Data]
start = 1126051217 
;start = 1164556817
stop = 1137254417
;stop = 1187733618
data_set = O1
